<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <LinearLayout
        android:id="@+id/pLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtBarber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NAME" />

        <TextView
            android:id="@+id/txtService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SERVICE" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DATE" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TIME" />

        <TextView
            android:id="@+id/txtDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_below="@+id/pLinearLayout"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@color/cardview_dark_background"
        android:selectAllOnFocus="false"
        android:text="@string/btnLogout"
        android:layout_below="@id/recycler_view"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnPayNow"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/recycler_view"
        android:layout_toRightOf="@+id/btnLogout"
        android:background="@android:color/holo_orange_light"
        android:text="Pay Now"
        android:textColor="@android:color/background_light"
/>


</RelativeLayout>